<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>Correct-ing</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <header class="header"></header>
    <div class="main-wrap">
        <div class="logo-wrap">
            <a href="./index.html">
                <img src="../image/correct-logo.png" alt="correcting 로고">
            </a>
            <h1>Correct-ing</h1>
            <p>챗봇을 통해 대화 속 오류들을 점검 받으며 영어 공부해요.</p>
            <p>상황 설정 영어 채팅을 통해 원하는 회화 능력을 키울 수 있어요.</p>
        </div>
        <div class="chat-wrap">
            <div class="image-wrap">
                <img src="../image/chat.png" alt="채팅이미지">
            </div>
            <div class="chat-text-wrap">
                <p>공부하고 싶은 분야를 선택하여</p>
                <p>그에 적합한 대화를</p>
                <p>하면서 공부해요.</p>
                <input type="button" value="채팅하러 가기" onclick="window.location='./chat.html'">
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../js/index.js"></script>
</body>
</html>